SuperFamicom
  ControllerPort1: Gamepad
    Gamepad
      Up: 0x1/0/86
      Down: 0x1/0/87
      Left: 0x1/0/88
      Right: 0x1/0/89
      B: 0x1/0/55
      A: 0x1/0/59
      Y: 0x1/0/44
      X: 0x1/0/42
      L: 0x1/0/21
      R: 0x1/0/22
      Select
      Start
      TurboB
      TurboA
      TurboY
      TurboX
      TurboL
      TurboR
    Mouse
      X-axis
      Y-axis
      Left
      Right
      TurboLeft
      TurboRight
  ControllerPort2: Gamepad
    Gamepad
      Up: None
      Down: None
      Left: None
      Right: None
      B: None
      A: None
      Y: None
      X: None
      L: None
      R: None
      Select
      Start
      TurboB
      TurboA
      TurboY
      TurboX
      TurboL
      TurboR
    Mouse
      X-axis
      Y-axis
      Left
      Right
      TurboLeft
      TurboRight
    SuperMultitap
      Port2-Up
      Port2-Down
      Port2-Left
      Port2-Right
      Port2-B
      Port2-A
      Port2-Y
      Port2-X
      Port2-L
      Port2-R
      Port2-Select
      Port2-Start
      Port3-Up
      Port3-Down
      Port3-Left
      Port3-Right
      Port3-B
      Port3-A
      Port3-Y
      Port3-X
      Port3-L
      Port3-R
      Port3-Select
      Port3-Start
      Port4-Up
      Port4-Down
      Port4-Left
      Port4-Right
      Port4-B
      Port4-A
      Port4-Y
      Port4-X
      Port4-L
      Port4-R
      Port4-Select
      Port4-Start
      Port5-Up
      Port5-Down
      Port5-Left
      Port5-Right
      Port5-B
      Port5-A
      Port5-Y
      Port5-X
      Port5-L
      Port5-R
      Port5-Select
      Port5-Start
      TurboPort2-B
      TurboPort2-A
      TurboPort2-Y
      TurboPort2-X
      TurboPort2-L
      TurboPort2-R
      TurboPort3-B
      TurboPort3-A
      TurboPort3-Y
      TurboPort3-X
      TurboPort3-L
      TurboPort3-R
      TurboPort4-B
      TurboPort4-A
      TurboPort4-Y
      TurboPort4-X
      TurboPort4-L
      TurboPort4-R
      TurboPort5-B
      TurboPort5-A
      TurboPort5-Y
      TurboPort5-X
      TurboPort5-L
      TurboPort5-R
    SuperScope
      X-axis
      Y-axis
      Trigger
      Cursor
      Turbo
      Pause
    Justifier
      X-axis
      Y-axis
      Trigger
      Start
    Justifiers
      Port1-X-axis
      Port1-Y-axis
      Port1-Trigger
      Port1-Start
      Port2-X-axis
      Port2-Y-axis
      Port2-Trigger
      Port2-Start
  ExpansionPort: None
Video
  Driver: Direct3D 9.0
  Exclusive: false
  Blocking: false
  Flush: false
  Format: RGB24
  Shader: Blur
  Luminance: 100
  Saturation: 100
  Gamma: 150
  Output: Stretch
  Multiplier: 2
  AspectCorrection: true
  Overscan: false
  Blur: false
Audio
  Driver: waveOut
  Exclusive: false
  Device: Default
  Blocking: true
  Dynamic: false
  Frequency: 44100
  Latency: 512
  Mute: true
  Skew: 0
  Volume: 100
  Balance: 50
Input
  Driver: Windows
  Frequency: 5
  Defocus: Pause
  Turbo
    Frequency: 4
Path
  Games
  Patches
  Saves
  Cheats
  States: C:/Users/minhr/Downloads/codejam2019/
  Screenshots
  Recent
    SuperFamicom: C:/Users/minhr/Downloads/codejam2019/
    GameBoy
    BSMemory
    SufamiTurboA
    SufamiTurboB
Emulator
  WarnOnUnverifiedGames: false
  AutoSaveMemory
    Enable: true
    Interval: 30
  AutoSaveStateOnUnload: false
  AutoLoadStateOnLoad: false
  Hack
    PPU
      Fast: true
      NoSpriteLimit: true
      Mode7
        Scale: 2
        Widescreen: 72
        Perspective: 1
        Wsbg1: 16
        Wsbg2: 16
        Wsbg3: 16
        Wsbg4: 16
        Wsobj: 0
        Igwin: 1
        Igwinx: 128
        BgGrad: 4
        WindRad: 0
        WsMode: 1
        WsBgCol: 1
        UnintrMode: 1
        UnintrTop: 10
        UnintrBottom: 10
        UnintrLeft: 20
        UnintrRight: 20
        WsMarker: 0
        WsMarkerAlpha: 1
        Supersample: 1
        Mosaic: 1
    DSP
      Fast: true
      Cubic: false
    Coprocessors
      DelayedSync: true
      HLE: true
    FastSuperFX: 100
  Cheats
    Enable: true
General
  StatusBar: false
  ScreenSaver: false
  ToolTips: true
  Crashed: false
Hotkey
  ToggleFullscreenMode
  ToggleMouseCapture
  ToggleCheatCodes
  SaveState: None
  LoadState: None
  LoadUndoState
  LoadRedoState
  IncrementStateSlot
  DecrementStateSlot
  CaptureScreenshot
  FastForward
  PauseEmulation
  FrameAdvance
  ResetEmulation
  QuitEmulator
Game
  Recent
    1: Auto;C:/Users/minhr/Downloads/codejam2019/Super Mario Kart (USA).sfc
